version: "3"
#NETWORK
networks:
  my-network-nginx:
    driver: bridge

services:
  
  php:
    container_name: myphp1
    build:
      # -f tên file dockerfile
      dockerfile: Dockerfile
      # đường dẫn đến docker file
      context: ./
    volumes:
        - ./code:/code
        - ./php:/usr/local/etc/php
    networks:
      - my-network-nginx
      

  nginx:
    image: nginx:latest
    ports:
        - "8080:80"
    volumes:
        - ./code:/code
        - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - my-network-nginx
   # #container MYSQL
   # image: mariadb:10.2
   #  environment:
   #    MYSQL_ROOT_PASSWORD: changeme
   #    MYSQL_DATABASE: mybb
   #    MYSQL_USER: mybb
   #    MYSQL_PASSWORD: changeme
   #  logging:
   #    driver: syslog
   #    options:
   #      tag: "{{.DaemonName}}(image={{.ImageName}};name={{.Name}};id={{.ID}})"
   #  networks:
   #    - backend
   #  restart: on-failure
   #  volumes:
   #   - ${PWD}/mariadb:/var/lib/mysql
  my-mysql:
    image: "mariadb:10.2"
    container_name: web-mysql
    environment:
      MYSQL_USER: siteuser
      MYSQL_PASSWORD: sitepass
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: spin
    volumes:
      - ./db:/var/lib/mysql
    restart: always
    ports: 
      - "3306:3306"
    networks:
      - my-network-nginx

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: web-phpmyadmin
    environment:
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8183:80
    networks:
      - my-network-nginx